//= require jquery
//= require bootstrap-sprockets
//= require bootstrap.min
//= require mooz.scripts.min
//= require jquery.bxslider.min
//= require jquery_ujs
//= require jquery.turbolinks
//= require turbolinks
//= require turbolinks-compatibility
//= require_tree .
